{
  "name": "emberbase",
  "version": "0.1.2",
  "description": "A cheap firebase clone",
  "main": "lib/application.js",
  "scripts": {
    "test": "make test"
  },
  "author": "alex@jablon.me",
  "license": "MIT",
  "dependencies": {
    "express": "~4.0.0",
    "socket.io": "~0.9.16"
  },
  "devDependencies": {
    "gulp": "~3.6.1",
    "gulp-concat": "~2.2.0",
    "gulp-uglify": "~0.2.1"
  }
}
